1716299269125	Rename resource '돌바닥4.png'
1716387122528	Delete element
1716431694104	Rename resource '깊은 물.png'
1716431698228	Rename resource '깊은물.png'
1716516727758	Rename type 'OBJ_Handler'
1716518793438	Rename type 'OBJ_KEY'
1716518798976	Rename type 'OBJ_BOX'
1716518819171	Rename resource '닫힌_상자_왼쪽.png'
1716518890473	Copy compilation unit
1716519179865	Rename resource '닫힌_상자_오른쪽.png'
1716521784851	Delete element
1716521932160	Delete element
1716609020247	Copy compilation unit
1716609024952	Rename type 'OBJ_OPEN_BOX2'
1716609041788	Rename type 'OBJ_BOX'
1716609346900	Delete element
1716612847473	Rename resource 'OPEN THE BOX.wav'
1716614921855	Delete element
1716614926318	Copy file
1716614931342	Copy file
1716614933192	Copy file
1716614935612	Delete element
1716614936696	Delete element
1716614937795	Delete element
1716615032934	Delete element
1716615034450	Delete element
1716615152317	Copy compilation unit
1716615191386	Copy compilation unit
1716616479619	Delete element
1716621613981	Delete element
1716621617745	Rename resource '로고(사이즈 조절).png'
1716631663552	Delete element
1716631665230	Delete element
1716631666335	Delete element
