1716720725956	Rename resource 'KakaoTalk_20240526_194802657_01.png'
1716720760098	Delete element
1716720761460	Delete element
1716720762537	Delete element
1716720763783	Delete element
1716721628735	Delete element
1716721672421	Delete element
1716725650412	Rename resource '나무_좌우반전.gif'
1716725755694	Rename resource '나무-좌우반전.gif'
1716782042445	Delete element
1716782043350	Delete element
1716782045295	Delete element
1716782046270	Delete element
1716782047150	Delete element
1716782048015	Delete element
1716782049261	Delete element
1716782050221	Delete element
1716782051137	Delete element
1716782052080	Delete element
1716782071786	Delete element
1716782084345	Delete element
1716815101061	Rename resource '전투음악.wav'
